PORT = 8080

# Database Configuration
MONGODB_URL=mongodb+srv://ducanh8903:12345@cluster0.k8hsk.mongodb.net/TrustFix_DB?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_ACCESS_KEY=trustfix_access_key_2024
JWT_REFRESH_KEY=trustfix_refresh_key_2024

# Email Configuration
EMAIL_USER=minhhieuthkcr4469@gmail.com
EMAIL_PASS=syiz sbax hpkq nodw

# Admin Configuration
ADMIN_EMAIL=admin@trustfix.com
ADMIN_PASSWORD=admin123

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=cap2
CLOUDINARY_API_KEY=525178977689689
CLOUDINARY_API_SECRET=8RMapxVN5UX7kxOqCV7sgZ8TD0E

#GOMAPS_API_KEY
GOMAPS_API_KEY=AlzaSyfGGX7njWJq3eju4OTZGBZi2N8QFh3T6IU
#Dự phòng: AlzaSyhy1S40EaAbIPht2S-okkBnsuuhmpr5VOo

#Payos key
PAYOS_CLIENT_ID=b868cbe0-5c9a-49e6-a7d5-53bdc6919996
PAYOS_API_KEY=91611321-d8aa-4fdb-9493-26313fcfcd03
PAYOS_CHECKSUM_KEY=f87ab1f8c2dcadfa55679abcb7822e125b975ad6985e6a1015f667b9ac0ff5b3